export const SET_ALERT='SET_ALERT';
export const REMOVE_ALERT='REMOVE_ALERT';
export const LOGIN_SUCCESS='LOGIN_SUCCESS';
export const LOGIN_FAIL='LOGIN_FAIL';
export const LOGOUT='LOGOUT';
export const USER_LOADED='USER_LOADED';
export const AUTH_ERROR='AUTH_ERROR';
export const GET_PROFILE='GET_PROFILE';
export const GET_PROFILES='GET_PROFILES';
export const CLEAR_PROFILES='CLEAR_PROFILES';
export const PROFILE_ERROR='PROFILE_ERROR';
export const CLEAR_PROFILE='CLEAR_PROFILE';
export const GET_POST='GET_POST';
export const GET_POSTS='GET_POSTS';
export const CLEAR_POST='CLEAR_POST';
export const CLEAR_POSTS='CLEAR_POSTS';
export const POST_ERROR='POST_ERROR';
export const DRAWER_OPEN='DRAWER_OPEN';
export const DRAWER_CLOSE='DRAWER_CLOSE';
export const GET_SCROLL='GET_SCROLL';
export const CLEAR_SCROLL='CLEAR_SCROLL';
export const SCROLL_END='SCROLL_END';
export const PAGE_INCREMENT='PAGE_INCREMENT';
export const LOADING='LOADING';
export const CHANGE_DATE='CHANGE_DATE';
export const CHANGE_CHANNEL='CHANGE_CHANNEL';
export const RESET_FILTER='RESET_FILTER';
export const GET_FILTER='GET_FILTER';
export const FILTER_TRUE='FILTER_TRUE';
export const CHANGE_START='CHANGE_START';
export const CHANGE_END='CHANGE_END';
export const ADD_COMMENT='ADD_COMMENT';
export const FILTERED_SIZE='FILTERED_SIZE';
